*******************************************************************************
    : SEREES  - IASMOS 
    1o      1o  
*******************************************************************************
      ..................... = 0.702          kp/m
      .............. = 6.18e+19       kp/m2
        ................... = 1 ( )
      ................... = 2.000          cm
     ................. = 99.00          kp
     .  1  = 1527.0         kp
     1  ............... = 76
*******************************************************************************
      -   = 1527.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4      1527     1542     9.63     9.54      0.01
        77-78      265     -10      1527     1540     4.03     4.00      0.01
        78-79      374     -17      1527     1527     8.05     8.05      0.01
        79-80      310       9      1527     1526     5.53     5.53      0.01
        80-81      510       4      1527     1525    14.95    14.97      0.01
        81-82      434     -21      1527     1520    10.86    10.91      0.00
        82-83      330       6      1527     1519     6.25     6.29      0.00
        83-84N     234      24      1527     1524     3.18     3.18     -0.00
*******************************************************************************
      -   = 1457.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4      1457     1472    10.09     9.99      0.01
        77-78      265     -10      1457     1470     4.23     4.19      0.02
        78-79      374     -17      1457     1457     8.44     8.44      0.02
        79-80      310       9      1457     1456     5.80     5.80      0.02
        80-81      510       4      1457     1455    15.67    15.69      0.01
        81-82      434     -21      1457     1450    11.39    11.44      0.00
        82-83      330       6      1457     1449     6.55     6.59      0.00
        83-84N     234      24      1457     1455     3.33     3.34     -0.00
*******************************************************************************
      -   = 1386.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4      1386     1401    10.61    10.50      0.02
        77-78      265     -10      1386     1399     4.45     4.40      0.02
        78-79      374     -17      1386     1386     8.87     8.87      0.02
        79-80      310       9      1386     1386     6.09     6.09      0.02
        80-81      510       4      1386     1383    16.47    16.50      0.01
        81-82      434     -21      1386     1379    11.97    12.03      0.00
        82-83      330       6      1386     1379     6.89     6.93      0.00
        83-84N     234      24      1386     1384     3.50     3.51     -0.00
*******************************************************************************
      -   = 1327.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4      1327     1342    11.08    10.96      0.02
        77-78      265     -10      1327     1340     4.64     4.60      0.02
        78-79      374     -17      1327     1327     9.26     9.26      0.02
        79-80      310       9      1327     1327     6.36     6.36      0.02
        80-81      510       4      1327     1324    17.21    17.24      0.01
        81-82      434     -21      1327     1320    12.50    12.57      0.00
        82-83      330       6      1327     1320     7.20     7.24      0.00
        83-84N     234      24      1327     1326     3.66     3.66     -0.00
*******************************************************************************
      -   = 1269.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4      1269     1284    11.59    11.46      0.02
        77-78      265     -10      1269     1283     4.86     4.80      0.02
        78-79      374     -17      1269     1269     9.69     9.69      0.02
        79-80      310       9      1269     1269     6.65     6.65      0.02
        80-81      510       4      1269     1266    17.99    18.04      0.02
        81-82      434     -21      1269     1262    13.08    13.15      0.01
        82-83      330       6      1269     1262     7.53     7.57      0.00
        83-84N     234      24      1269     1268     3.82     3.83     -0.00
*******************************************************************************
*******************************************************************************
    : SEREES  - IASMOS 
    1o      1o  
*******************************************************************************
      ..................... = 0.396          kp/m
      .............. = 1.456e+10      kp/m2
        ................... = 7 ( )
      ................... = 0.000          cm
     ................. = 99.00          kp
     .  1  = 962.0          kp
     1  ............... = 76
*******************************************************************************
      -   =  962.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4       962      971     8.62     8.54      +INF
        77-78      265     -10       962      969     3.61     3.58      +INF
        78-79      374     -17       962      962     7.20     7.20      -NAN
        79-80      310       9       962      962     4.95     4.95      -NAN
        80-81      510       4       962      961    13.37    13.38      -NAN
        81-82      434     -21       962      958     9.72     9.76      -NAN
        82-83      330       6       962      958     5.60     5.62      -NAN
        83-84N     234      24       962      960     2.84     2.85      -NAN
*******************************************************************************
      -   =  925.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4       925      933     8.96     8.88      +INF
        77-78      265     -10       925      932     3.75     3.73      +INF
        78-79      374     -17       925      925     7.49     7.49      -NAN
        79-80      310       9       925      925     5.15     5.15      -NAN
        80-81      510       4       925      924    13.91    13.92      -NAN
        81-82      434     -21       925      921    10.11    10.15      -NAN
        82-83      330       6       925      921     5.82     5.85      -NAN
        83-84N     234      24       925      923     2.96     2.96      -NAN
*******************************************************************************
      -   =  888.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4       888      896     9.34     9.25      +INF
        77-78      265     -10       888      895     3.91     3.88      +INF
        78-79      374     -17       888      888     7.80     7.80      -NAN
        79-80      310       9       888      888     5.36     5.36      -NAN
        80-81      510       4       888      887    14.49    14.51      -NAN
        81-82      434     -21       888      884    10.53    10.58      -NAN
        82-83      330       6       888      884     6.06     6.09      -NAN
        83-84N     234      24       888      886     3.08     3.09      -NAN
*******************************************************************************
      -   =  856.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4       856      864     9.68     9.59      +INF
        77-78      265     -10       856      863     4.06     4.02      +INF
        78-79      374     -17       856      856     8.09     8.10      -NAN
        79-80      310       9       856      856     5.56     5.56      -NAN
        80-81      510       4       856      855    15.03    15.05      -NAN
        81-82      434     -21       856      852    10.93    10.98      -NAN
        82-83      330       6       856      852     6.29     6.32      -NAN
        83-84N     234      24       856      854     3.20     3.20      -NAN
*******************************************************************************
      -   =  824.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
        76-77      409      -4       824      832    10.06     9.96      +INF
        77-78      265     -10       824      831     4.22     4.18      +INF
        78-79      374     -17       824      824     8.41     8.41      -NAN
        79-80      310       9       824      824     5.78     5.78      -NAN
        80-81      510       4       824      823    15.62    15.64      -NAN
        81-82      434     -21       824      820    11.35    11.40      -NAN
        82-83      330       6       824      820     6.53     6.57      -NAN
        83-84N     234      24       824      823     3.32     3.33      -NAN
*******************************************************************************
