*******************************************************************************
    : 150KV Systhma - Y/S OSE Sindhoy
    1o      1o  
*******************************************************************************
      ..................... = 1.303          kp/m
      .............. = 6.18e+19       kp/m2
        ................... = 3 ( )
      ................... = 3.710          cm
     ................. = 99.00          kp
     .  1  = 2183.0         kp
     1  ............... = 2
*******************************************************************************
      -   = 2183.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      2183     2189     4.98     4.97      0.00
         3-4       250      -2      2183     2190     4.67     4.65      0.00
         4-5       285      -2      2183     2186     6.06     6.06      0.00
         5-6       395       3      2183     2179    11.66    11.69      0.00
*******************************************************************************
      -   = 2102.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      2102     2108     5.17     5.16      0.00
         3-4       250      -2      2102     2109     4.85     4.83      0.00
         4-5       285      -2      2102     2104     6.30     6.29      0.00
         5-6       395       3      2102     2098    12.11    12.14     -0.00
*******************************************************************************
      -   = 2028.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      2028     2034     5.36     5.35      0.00
         3-4       250      -2      2028     2035     5.02     5.01      0.00
         4-5       285      -2      2028     2030     6.53     6.52      0.00
         5-6       395       3      2028     2023    12.56    12.59     -0.00
*******************************************************************************
      -   = 1960.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      1960     1966     5.55     5.53      0.00
         3-4       250      -2      1960     1967     5.20     5.18      0.00
         4-5       285      -2      1960     1962     6.75     6.75      0.00
         5-6       395       3      1960     1955    12.99    13.03     -0.00
*******************************************************************************
      -   = 1893.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      1893     1900     5.75     5.73      0.00
         3-4       250      -2      1893     1900     5.38     5.36      0.00
         4-5       285      -2      1893     1896     6.99     6.98      0.01
         5-6       395       3      1893     1888    13.46    13.49      0.00
*******************************************************************************
*******************************************************************************
    : 150KV Systhma - Y/S OSE Sindhoy
    1o      1o  
*******************************************************************************
      ..................... = 0.460          kp/m
      .............. = 1.933e+20      kp/m2
        ................... = 7 ( )
      ................... = 0.550          cm
     ................. = 99.00          kp
     .  1  = 1118.0         kp
     1  ............... = 2
*******************************************************************************
      -   = 1118.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      1118     1120     3.43     3.43      0.00
         3-4       250      -2      1118     1120     3.22     3.21      0.00
         4-5       285      -2      1118     1118     4.18     4.18      0.00
         5-6       395       3      1118     1117     8.04     8.04     -0.00
*******************************************************************************
      -   = 1074.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      1074     1076     3.57     3.57      0.00
         3-4       250      -2      1074     1076     3.35     3.34      0.00
         4-5       285      -2      1074     1074     4.35     4.35      0.00
         5-6       395       3      1074     1073     8.36     8.37     -0.00
*******************************************************************************
      -   = 1031.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2      1031     1033     3.72     3.72      0.00
         3-4       250      -2      1031     1033     3.49     3.48      0.00
         4-5       285      -2      1031     1031     4.53     4.53      0.00
         5-6       395       3      1031     1030     8.71     8.73     -0.00
*******************************************************************************
      -   =  994.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2       994      996     3.86     3.86      0.00
         3-4       250      -2       994      996     3.62     3.61      0.00
         4-5       285      -2       994      994     4.70     4.70      0.00
         5-6       395       3       994      993     9.04     9.05     -0.00
*******************************************************************************
      -   =  957.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
         2-3       258       2       957      959     4.01     4.01      0.00
         3-4       250      -2       957      959     3.76     3.75      0.00
         4-5       285      -2       957      957     4.88     4.88      0.00
         5-6       395       3       957      956     9.39     9.40     -0.00
*******************************************************************************
