*******************************************************************************
    : LOUTSA SYSTIMA
    1o      1o  
*******************************************************************************
      ..................... = 1.303          kp/m
      .............. = 6.18e+19       kp/m2
        ................... = 3 ( )
      ................... = 3.710          cm
     ................. = 99.00          kp
     .  1  = 2183.0         kp
     1  ............... = 234N1
*******************************************************************************
      -   = 2183.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33      2183     2168     7.86     7.92     -0.01
     234N2-234N3   277      20      2183     2210     5.75     5.68      0.00
*******************************************************************************
      -   = 2102.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33      2102     2087     8.17     8.23     -0.01
     234N2-234N3   277      20      2102     2129     5.97     5.89      0.00
*******************************************************************************
      -   = 2028.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33      2028     2013     8.47     8.53     -0.01
     234N2-234N3   277      20      2028     2055     6.19     6.10      0.00
*******************************************************************************
      -   = 1960.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33      1960     1945     8.76     8.83     -0.01
     234N2-234N3   277      20      1960     1987     6.40     6.31      0.00
*******************************************************************************
      -   = 1893.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33      1893     1878     9.07     9.15     -0.01
     234N2-234N3   277      20      1893     1920     6.63     6.53      0.00
*******************************************************************************
*******************************************************************************
    : LOUTSA SYSTIMA
    1o      1o  
*******************************************************************************
      ..................... = 0.396          kp/m
      .............. = 1.456e+20      kp/m2
        ................... = 7 ( )
      ................... = 0.620          cm
     ................. = 99.00          kp
     .  1  = 962.0          kp
     1  ............... = 234N1
*******************************************************************************
      -   =  962.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33       962      956     5.42     5.46     -0.00
     234N2-234N3   277      20       962      969     3.96     3.93     -0.00
*******************************************************************************
      -   =  925.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33       925      919     5.64     5.68     -0.00
     234N2-234N3   277      20       925      932     4.12     4.09     -0.00
*******************************************************************************
      -   =  888.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33       888      883     5.87     5.90     -0.00
     234N2-234N3   277      20       888      897     4.29     4.25      0.00
*******************************************************************************
      -   =  856.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33       856      851     6.09     6.13     -0.00
     234N2-234N3   277      20       856      865     4.45     4.41      0.00
*******************************************************************************
      -   =  824.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N1-234N2   324      33       824      819     6.33     6.37     -0.00
     234N2-234N3   277      20       824      833     4.63     4.58      0.00
*******************************************************************************
*******************************************************************************
    : LOUTSA SYSTIMA
    2o      2o  
*******************************************************************************
      ..................... = 1.303          kp/m
      .............. = 6.18e+19       kp/m2
        ................... = 3 ( )
      ................... = 3.710          cm
     ................. = 99.00          kp
     .  1  = 2183.0         kp
     1  ............... = 234N3
*******************************************************************************
      -   = 2183.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4      2183     2188    14.07    14.04      0.01
     234N4-234N5   360     -19      2183     2175     9.69     9.73      0.00
*******************************************************************************
      -   = 2102.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4      2102     2107    14.62    14.58      0.01
     234N4-234N5   360     -19      2102     2095    10.07    10.10      0.00
*******************************************************************************
      -   = 2028.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4      2028     2033    15.15    15.12      0.01
     234N4-234N5   360     -19      2028     2021    10.43    10.47      0.00
*******************************************************************************
      -   = 1960.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4      1960     1964    15.68    15.65      0.01
     234N4-234N5   360     -19      1960     1953    10.80    10.84     -0.00
*******************************************************************************
      -   = 1893.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4      1893     1897    16.24    16.20      0.01
     234N4-234N5   360     -19      1893     1886    11.18    11.22     -0.00
*******************************************************************************
*******************************************************************************
    : LOUTSA SYSTIMA
    2o      2o  
*******************************************************************************
      ..................... = 0.396          kp/m
      .............. = 1.456e+20      kp/m2
        ................... = 7 ( )
      ................... = 0.620          cm
     ................. = 99.00          kp
     .  1  = 962.0          kp
     1  ............... = 234N3
*******************************************************************************
      -   =  962.0   =  0C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4       962      964     9.70     9.68      0.00
     234N4-234N5   360     -19       962      959     6.68     6.70     -0.00
*******************************************************************************
      -   =  925.0   = 10C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4       925      927    10.09    10.07      0.00
     234N4-234N5   360     -19       925      922     6.95     6.97     -0.00
*******************************************************************************
      -   =  888.0   = 20C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4       888      890    10.51    10.49      0.00
     234N4-234N5   360     -19       888      885     7.24     7.26     -0.00
*******************************************************************************
      -   =  856.0   = 30C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4       856      858    10.90    10.88      0.00
     234N4-234N5   360     -19       856      853     7.51     7.53     -0.00
*******************************************************************************
      -   =  824.0   = 40C
    Ŀ
                                           
                                 --      --      --      --     
                                                   
                ..    .    
      -   . .. . 
    
     234N3-234N4   434      -4       824      826    11.32    11.30      0.00
     234N4-234N5   360     -19       824      821     7.80     7.83     -0.00
*******************************************************************************
