ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                              บ
บ                                                                              บ
บ                                                  บ
บ                                                                              บ
บ                      &                    บ
บ                                                 บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                    &                   บ
บ                                                                              บ
บ                                                                              บ
บ                               VERSION  B2.0H05                               บ
บ                                                                              บ
บ                                                                              บ
บ                         ีออออออออออออออออออออออออออธ                         บ
บ                         ณ  X  ออ  S O F T W A R E  ณ                         บ
บ                         ิออออออออออออออออออออออออออพ                         บ
บ                                                                              บ
บ                                    1 9 8 9                                   บ
บ                                                                              บ
บ                                                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
