ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  1. : ...............................................................  บ
บ ็งฆช เฆ็: ..                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ    ณ    ณ     บ
บ     1  .......  ......  ณ    18  .......  ......  ณ    35  .......  ......   บ
บ     2  .......  ......  ณ    19  .......  ......  ณ    36  .......  ......   บ
บ     3  .......  ......  ณ    20  .......  ......  ณ    37  .......  ......   บ
บ     4  .......  ......  ณ    21  .......  ......  ณ    38  .......  ......   บ
บ     5  .......  ......  ณ    22  .......  ......  ณ    39  .......  ......   บ
บ     6  .......  ......  ณ    23  .......  ......  ณ    40  .......  ......   บ
บ     7  .......  ......  ณ    24  .......  ......  ณ    41  .......  ......   บ
บ     8  .......  ......  ณ    25  .......  ......  ณ    42  .......  ......   บ
บ     9  .......  ......  ณ    26  .......  ......  ณ    43  .......  ......   บ
บ    10  .......  ......  ณ    27  .......  ......  ณ    44  .......  ......   บ
บ    11  .......  ......  ณ    28  .......  ......  ณ    45  .......  ......   บ
บ    12  .......  ......  ณ    29  .......  ......  ณ    46  .......  ......   บ
บ    13  .......  ......  ณ    30  .......  ......  ณ    47  .......  ......   บ
บ    14  .......  ......  ณ    31  .......  ......  ณ    48  .......  ......   บ
บ    15  .......  ......  ณ    32  .......  ......  ณ    49  .......  ......   บ
บ    16  .......  ......  ณ    33  .......  ......  ณ    50  .......  ......   บ
บ    17  .......  ......  ณ    34  .......  ......  ณ    51  .......  ......   บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
