***********************************************************
*
*    PROGRAMMER.: X_SOFTWARE
*    PROGRAM....: TAN
*    FILE/DATE..: VERSION
*    DESCRIPTION:    
*
***********************************************************

***********************************************************
*
*    v1.00	:  
*    v1.03	:   (1.debuged) 	(tan1.c)
*    v1.13	:               (tan3.c)  *
*    vB1.15	:  STRUCTURES    (tans1.c) *
*    vB1.16	:   DATA FILES                  (tans2.c) *
*    vB1.17	: &   DATA FILES              (tans3.c) *
*    vB1.18	:   FUNCTIONS             (tans4.c) *
*    vB1.20	:  &   x. -
*               . DEBUG  input()
*               error().   spcs()  	(tans5.c)
*    vB1.21	:   HELP.                 	(tans5.c)
*    vB1.22	:    itype                 	(tans5.c)
*    vB1.23	:    . ..  ,  10^10,
*                    .  help()
*                   &      		(tans5.c)
*
*    * จฆฉฆฎใ!! ค โฎฆฌค ๅค ฆ ฆจ้ฉช งฆฌ โคค ฉซ tan1.c ก
*      tans5.c ก งฆฌ จฉกฆคซ ฉซฆ dioru.c
*
***********************************************************

 :
ออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออ
VERS  ณ.............................................
ออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออ
B1.24  tans5.c
       B124.ver
       tancopy.bat
       \turboc\tan -> \tan
       *.c -> src\*.c
       (parameter_files) -> prm\(parameter_files)
       by default type char configured as unsined char
       ขขใ ฎๅจฉช งจฆจแฃฃซฆช
B1.25  tans5.c: clrscr ๆซค ซข้ค
       ค function: gchar() ฃ ฎจฉฃ. ซฆฌ bioskey(0)
       B125.VER
B1.26  VERSION คซ B126.VER
       ขขช/ฆจเฉช ฉ ฆฆคช/กซฌงเฉช
       ซญฆจ ซฆฌ ฉซฆจกฆฌ งฆ ซฆ TANS5.C sto VERSION
B1.27  22/06/90
       ขฎฆช จฆใช กซฌงเฉเค ฉ ฆๆค ก กซฌงเซใ:
	 ฌคฎใช กซ็งเฉ,
	 จกฃฏ กซ. จฃฆกจฉๅช,
	 ใฃ ฉซค กซ. ซฆฌ งๆฃคฆฌ ซฌงฆฌ เฆฌ,
	 กฆงใ กซฌง้ฉเช ก งคโคจฅ
2.006 ขขใ งจจ. version
	กซ็ง. งฆ จฃฃใ ... โเช จฃฃใ ...
	จฎๅ ฆฃ. ฉซฆ dir. dat
	ฃฎ. ซฆฌ tans5.c ก ซฆงฆ. ซเค ซฃ. ฉซฆ dir. src
	ฆง. งขฆซ. version ฉซฆ dir. apo
	็ฃ. กซแ ฆ็ขฉ ฉ. ฆคฆฃ. จฎฆฌ:
	  ฃ ฌซฆฃ. ext. *.dat,
	  จฏ. ฆคฆฃ. จฎๅฆฌ ฃ ext. ใ ฎเจๅช


